Auth0 Configuration
AUTH0_DOMAIN=dev-cv8wvhd45cj4fo7s.us.auth0.com
AUTH0_CLIENT_ID=J9eyiCQ9J7DwLmNra6i5148a9sAQiGPA
AUTH0_CLIENT_SECRET=toC0bcVNGkVDisBnARyfbrNfn2PJMcxptafm7yCTSj712xWs0vn-IdSIkkXdEfRl

Cookie Secret (para session management)
COOKIE_SECRET=20b040ba8aa30a2c1f8696d7780ee018c911d087450ec8f8e2255fa019a550c1

JWT Secret (para token signing)
JWT_SECRET=7374bce709bcdf1f144bb56e207ceff19bff7bb0d0e2d026c561aa119fadebd8